# ==============================================================
# = Redshift Datasource Configuration
# ==============================================================
spring.datasource.url=jdbc:postgresql://awsmlcrypto.cmyhfna3kfas.us-east-1.redshift.amazonaws.com:5439/dev
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver